# [Django core]
DEBUG="True"
ALLOWED_HOSTS="*"
SECRET_KEY="django-insecure-123456789"

# [Local network communication]
LOCAL_HOSTS="localhost:8000,192.168.1.100"

# [CORS]
CORS_ALLOW_ALL_ORIGINS="True"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

# [JWT]
AUTH_COOKIE_SECURE='False'
AUTH_COOKIE_SAMESITE='Lax'
AUTH_COOKIE_DOMAIN='localhost'